# Noona

./: .aiignore  .dockerignore  .gitignore  .output.txt  AGENTS.md  Dockerfile  README.md  ServerAdmin.md  moon.Dockerfile  package-lock.json  package.json  raven.Dockerfile  raven_getall.json  vault.Dockerfile  warden.Dockerfile
deployment/: all.Dockerfile  build.sh  buildQueue.mjs  buildQueue.test.mjs  cli-app.jsx  cli.mjs  control-panel.html  core.Dockerfile  deploy.mjs  deploy.sh  deploy.test.mjs  dockerHost.mjs  dockerHost.test.mjs  dockerManager.mjs  install.sh  lifecycleHistory.json  moon.Dockerfile  node.Dockerfile  portal.Dockerfile  raven.Dockerfile  sage.Dockerfile  server.mjs  vault.Dockerfile  warden.Dockerfile  webServer.mjs  webServer.test.mjs
deployment/groups/: all.Dockerfile  core.Dockerfile  node.Dockerfile
deployment/panel/: index.html  tsconfig.json  vite.config.ts
deployment/single/: moon.Dockerfile  oracle.Dockerfile  portal.Dockerfile  sage.Dockerfile  vault.Dockerfile  warden.Dockerfile
deployment/web-ui/: index.html  package-lock.json  package.json  vite.config.js
dockerfiles/: kavita.Dockerfile  komf.Dockerfile  raven.Dockerfile  sage.Dockerfile  vault.Dockerfile  warden.Dockerfile
docs/: coderabbit.yaml  deployment-cli.md  deployment.md  docs.json  global.html  index.html  jsdoc.json  module-commandManager.html  module-commands_admin.html  module-commands_ding.html  module-commands_join.html  module-commands_scan.html  module-commands_search.html  module-connectMongo.html  module-connectRedis.html  module-databaseManager.html  module-getFromMongo.html  module-getFromRedis.html  module-initDiscord.html  module-initKavita.html  module-initMongo.html  module-initRedis.html  module-initmain.html  module-notificationModel.html  module-postKavita.html  module-roleManager.html  module-sendToMongo.html  module-sendToRedis.html  moon-env-config.md  moon-troubleshooting.md  onceui-deployment-wizard.md  portal_discord_commandManager.mjs.html  portal_discord_commands_admin.mjs.html  portal_discord_commands_ding.mjs.html  portal_discord_commands_join.mjs.html  portal_discord_commands_scan.mjs.html  portal_discord_commands_search.mjs.html  portal_discord_initDiscord.mjs.html  portal_discord_roleManager.mjs.html  portal_discord_tasks_libraryNotifications.mjs.html  (+31 more)
docs/agents/: README.md
docs/archive/: README.md  deployment-cli.md  deployment.md  moon-env-config.md  moon-troubleshooting.md  onceui-deployment-wizard.md
scripts/: docker-images.mjs  generate-docs.mjs  run-warden.ps1  run-warden.sh
services/kavita/: .sonarcloud.properties  AGENTS.md  CONTRIBUTING.md  FUNDING.yml  README.md  SECURITY.md  entrypoint.sh  global.json  noona-bootstrap-admin.sh  openapi.json  pull_request_template.md
services/komf/: AGENTS.md  README.md  gradle.properties
services/moon/: .lintstagedrc.js  AGENTS.md  README.md  index.html  nginx.conf  (+6 more)
services/raven/: AGENTS.md  build.gradle  build.gradle.kts  initmain.mjs  readme.md
services/raven/java/com/paxkun/: Main.java
services/raven/java/com/paxkun/download/: AutoCloseableExecutor.java  Download.java
services/raven/java/com/paxkun/old/: CancelAPI.java  StatusAPI.java
services/raven/resources/public/: index.html
services/raven/src/main/java/com/paxkun/: Main.java
services/raven/src/main/java/com/paxkun/download/: AutoCloseableExecutor.java  ChapterScraper.java  Download.java  MangaScraper.java  SourceFinder.java
services/raven/src/main/java/com/paxkun/old/: DownloadAPI.java  SearchAPI.java  Server.java  ZipperAPI.java
services/raven/src/main/java/com/paxkun/raven/: RavenApplication.java
services/raven/src/main/java/com/paxkun/raven/controller/: DebugController.java  DownloadController.java  LibraryController.java  VpnController.java
services/raven/src/main/java/com/paxkun/raven/service/: DownloadService.java  KavitaSyncService.java  LibraryService.java  LinuxCpuAffinity.java  LoggerService.java  RavenRuntimeProperties.java  RavenWorkerLauncher.java  RavenWorkerRunner.java  ScrapperService.java  VPNServices.java  VaultService.java
services/raven/src/main/java/com/paxkun/raven/service/download/: AutoCloseableExecutor.java  BulkQueueDownloadRequest.java  BulkQueueDownloadResult.java  DownloadChapter.java  DownloadProgress.java  DownloadSearchRequest.java  QueueDownloadRequest.java  QueueDownloadResult.java  SearchTitle.java  SourceFinder.java  TitleDetails.java  TitleScraper.java
services/raven/src/main/java/com/paxkun/raven/service/settings/: DownloadNamingSettings.java  DownloadVpnSettings.java  DownloadWorkerSettings.java  SettingsService.java
services/raven/src/main/java/com/paxkun/raven/service/vpn/: VpnLoginTestResult.java  VpnRegionOption.java  VpnRotationResult.java  VpnRuntimeStatus.java
services/raven/src/main/resources/: application.properties
services/raven/src/main/resources/public/: index.html
services/raven/src/test/java/com/paxkun/raven/: RavenApplicationTests.java
services/raven/src/test/java/com/paxkun/raven/controller/: DebugControllerTest.java  DownloadControllerTest.java  LibraryControllerTest.java  VpnControllerTest.java
services/raven/src/test/java/com/paxkun/raven/service/: DownloadServiceTest.java  KavitaSyncServiceTest.java  LibraryServiceTest.java  LoggerServiceTest.java  RavenWorkerLauncherTest.java  VPNServicesTest.java  VaultServiceTest.java
services/raven/src/test/java/com/paxkun/raven/service/download/: TitleScraperSoloLevelingInspectionTest.java  TitleScraperTest.java
utilities/: global_package.json  logger.mjs  package-lock.json  package.json  redisClient.mjs
(+1519 files in other folders)
